management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Disabled management urls
# management.endpoints.web.exposure.exclude=health,info

info.app.name=KepBasvuru
info.app.description=KepBasvuruUygulamasi
info.app.version=1.0.0

server.port=8082
server.servlet.context-path=/kepbasvuru

spring.security.user.name=kep.admin
spring.security.user.password=kep-basvuru-uygulamasi-efinans

type.bireysel=0
type.kurumsal=1
type.kamu=2