#
# JDBC properties
#
# PostgreSQL veritabani baglanti bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/turksat
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA yapilandirilmasi
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Disabled management urls
# management.endpoints.web.exposure.exclude=health,info

info.app.name=Turksat
info.app.description=TurksatKullaniciIslemleriUygulamasi
info.app.version=1.0.0

server.port=8082
# server.servlet.context-path=/turksat

# logging.level.sun.net.www.protocol.http.HttpURLConnection=TRACE

# Application Parameters
app.springUsername=turksat
app.springPassword=turksat-odev-uygulamasi


