#
# JDBC properties
#
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=keptest1;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Disabled management urls
# management.endpoints.web.exposure.exclude=health,info

info.app.name=KepBasvuru
info.app.description=KepBasvuruUygulamasi
info.app.version=1.0.0

server.port=8082
server.servlet.context-path=/kepbasvuru

spring.security.user.name=kep.admin
spring.security.user.password=kep-basvuru-uygulamasi-efinans

